$font-size-title: $font-size-h2
$font-size-title-large: 2.5rem
$font-size-subtitle: 1rem
$font-size-subtitle-large: $font-size-h3

$right-padding: $small-spacing
$vertical-padding-h2: $font-size-h2 / 4 
$left-padding-h2: tan(40deg) * (2 * $font-size-h2 + 2 * $vertical-padding-h2)
$vertical-padding-h3: $font-size-h3 / 4 
$left-padding-h3: tan(40deg) * ($font-size-h3 + 2 * $vertical-padding-h3)

.article.article--layout-hero
  position: relative
  header
    position: absolute
    right: 0
    bottom: 0.5rem
    @include media($medium-screen-up)
      bottom: 2rem
      text-align: right    
  h2
    font-size: $font-size-title
    font-weight: 800
    margin: 0
    @include media($large-screen-up)
      font-size: $font-size-title-large
    div,
    span
      display: block
      padding: $vertical-padding-h2 $right-padding
      background-color: transparentize($pirates-yellow, .55)
      @include media($medium-screen-up)
        padding: $vertical-padding-h2 $right-padding $vertical-padding-h2 $left-padding-h2
        display: inline-block
        max-width: 80%
        @include clip-path(polygon($left-padding-h2 0,100% 0,100% 100%,0 100%))
  h3
    font-size: $font-size-subtitle
    margin: 0
    @include media($medium-screen-up)
      margin-top: -$vertical-padding-h2
    @include media($large-screen-up)
      font-size: $font-size-subtitle-large
    div,
    span
      display: inline-block
      color: $pirates-yellow
      background-color: $pirates-blue
      padding: $vertical-padding-h3 $right-padding
      @include media($medium-screen-up)
        padding: $vertical-padding-h3 $right-padding $vertical-padding-h3 $left-padding-h3 + 1rem
        @include clip-path(polygon($left-padding-h3 0,100% 0,100% 100%,0 100%))