.block-fpe-content
  .views-element-container > div
    display: flex
    flex: 999 0 auto

  .views-row
    width: 33.333%
    hyphens: auto

  article
    display: flex
    flex-direction: column-reverse
    padding: 0 15px

    img
      width: 100%;
      height: 10rem;
      object-fit: cover;  

  .feed-icon
    display: none

  h2
    font-size: 1.1rem
    font-weight: normal

  .article__tags
    display: none

