body.frontpage,
body.page-spielplan
  .block-fpe-page-title
    h1
      color: $pirates-yellow
      font-size: 1.2rem
      font-weight: 500
      padding: $small-spacing
      margin: 0
      @include media($medium-screen-up)
        font-size: 1.75rem
        font-weight: 600
        padding: $base-spacing

  .block-fpe-content
    padding: 0 $small-spacing
    @include media($medium-screen-up)
      padding: 0 $base-spacing
    h2
      font-size: 1.125rem
    p
      margin-bottom: 0
      padding-bottom: $small-spacing
    h3
      font-size: 1.125rem
