#block-fpe-branding
  background-color: $pirates-blue
  background: url(../../images/optimized/header_bg_left.svg)
  background-repeat: no-repeat
  background-position: left center
  background-size: contain