.block-livescore
  padding: $small-spacing
  @include media($medium-screen-up)
    padding: $base-spacing
  
  #autoreload
    display: none

  h2
    color: $pirates-yellow
    font-size: 1.2rem
    font-weight: 500
    @include media($medium-screen-up)
      font-weight: 600
      font-size: 1.75rem

  .score_notes
    width: 100%
    @include media($medium-screen-up)    
      display: flex

  .scores
    @include media($medium-screen-up)
      padding-right: $small-spacing       
      width: 50%
    .gameday
      display: none
    .period
      text-align: center
      font-size: 2rem
    .total
      text-align: center
      font-size: 3rem
      font-weight: 600
    .score_table td
      border: 0
      padding: 0
    td.team
      width: 50%
    td.quarter
      text-align: center

  .notes
    @include media($medium-screen-up)    
      padding-left: $small-spacing
      width: 50%

  .note
    display: flex
    flex-direction: row    
    .text
      padding-right: 10px
  @include media($small-screen-only)
    .note:nth-child(1n+10)
        display: none
  @include media($medium-screen-up)
    .note:nth-child(1n+20)
        display: none
  