// Navigation styles
.navigation
  &.menu--main
    background: $pirates-white
    text-transform: uppercase
    color: $pirates-blue
    a
      color: $pirates-blue

    // mobile
    @include media($small-screen-only)
      line-height: 2
      font-size: 
      text-align: center
      &:before
        display: block
        background: url(../../images/optimized/menu.svg) right $small-spacing center no-repeat
        background-size: 1rem
        content: 'Menü'
        text-align: right
        padding: $small-spacing 1rem + 2 * $small-spacing
      a
        display: block
        &.is-active
          color: $pirates-white
          background-color: $pirates-blue
      > ul
        display: none
      &.open
        > ul
          display: block

      .menu-item--expanded
        > a
          background-image: url(../../images/optimized/arrow-down.svg) 
          background-position: right $small-spacing top 1rem
          background-repeat: no-repeat
          background-size: 1rem
        > .menu
          display: none
        &.menu-item--active-trail
          > .menu
            display: block
          > a
            color: inherit
            background-color: $pirates-yellow

    // desktop
    @include media($medium-screen-up)
      padding: 0 $base-spacing 0 240px
      @include media($medium-screen-only)
        padding-left: 140px
      a
        &.is-active,
        &:hover
          color: $pirates-yellow
      .menu-item--active-trail
        > a
          color: $pirates-yellow
      .menu
        list-style-type: none
        display: flex
        justify-content: space-between
        line-height: 3.5
        @include media($large-screen-up)
          font-size: $base-font-size * 1.125
        &-item
          > .menu
            display: none
            &:hover
              display: block          
            background-color: $pirates-white
            position: absolute
            z-index: 1
            line-height: 2
            .menu-item
              padding: 0 $base-spacing
              a
                display: block
          &:hover
            > .menu
              display: block

.menu--fussbereich-user, .menu--footer
    background-color: $pirates-blue
    @include media($small-screen-up)
      padding: 10px 0px
    @include media($medium-screen-up)
      padding: 1rem 2rem

    .menu
      display: flex
      justify-content: flex-start
      margin-top: 1rem

      .menu-item
        color: white
        padding: 0 0.5rem
        font-size: $base-font-size * 0.625
        @include media($medium-screen-up)
          font-size: $base-font-size * 0.75

      a
        text-transform: uppercase
        color: white
        &.is-active
          color: $pirates-yellow

      li
        margin: 0
        display: flex
        flex-direction: column
        justify-content: center
      
      li:first-child
        border-right: 1px solid

      li:nth-child(2)
        flex-grow: 2

      li:nth-last-child(2),
      li:last-child
        a
          display: inline-block
          content: ' '
          background-size: 40px 40px
          height: 40px
          width: 40px
          color: rgba(0, 0, 0, 0)

      li:nth-last-child(2)
        a
          background-image: url(../../images/optimized/facebook.svg)

      li:last-child
        a
          background-image: url(../../images/optimized/rss.svg)

  
