
.news-items
  .view-unformatted
    @media #{$medium-up}
      display: flex
      flex: 999 0 auto
      flex-wrap: wrap
      margin-bottom: $base-spacing

  .frontpage-news
    @media #{$medium-only}
      &:nth-last-of-type(2n) 
        display: none

.news-item
  @media #{$medium-only}
    width: 33%
  @media #{$large-up}
    width: 20%
  hyphens: auto

  article
    display: flex
    flex-direction: column-reverse
    padding: 0 $small-spacing
    margin-bottom: $base-spacing
    height: 100%
    justify-content: space-between
  
    header
      padding-top: 1rem
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between

    .submitted
      color: $pirates-yellow
      font-size: 75%
      margin-left: $font-size-title

    img
      height: 15rem
      width: 100%
      object-fit: cover
      @media #{$medium-up}
        height: 10rem


  h2
    font-size: $font-size-title
    font-weight: normal
    margin-left: $font-size-title

  .article__tags,
  .feed-icon,
  .author
    display: none

  h2:before
    @include right-arrow