// Everything for the article node detail page

body.detail-article
  .block-fpe-content
    padding: 0
  .block-fpe-page-title
    display: none
  article.article--layout-full
    display: flex
    flex-direction: column
    .article__image
      order: 0
    h1
      order: 1
      @include centered-container
      margin-top: $base-spacing
      margin-bottom: $small-spacing
      font-size: $base-font-size * 1.875
      @include media($medium-screen-up)
        font-size: $base-font-size * 3.125      
    .article__subheadline
      order: 2
      @include centered-container
      font-size: $font-size-h2
      font-weight: 600
      margin-bottom: $small-spacing
    .submitted
      order: 3
      @include centered-container
      color: $pirates-yellow
      font-weight: bold
      margin-bottom: $base-spacing
      font-size: $base-font-size * 0.8125
      @include media($medium-screen-up)
        font-size: $base-font-size * 1.125            
      .author
        &:before
          content: '|'
        display: inline-block
    .article__body
      order: 5
      font-size: $base-font-size * 0.8125
      @include media($medium-screen-up)
        font-size: $base-font-size            
      @include centered-container
    .article__tags
      order: 10
      @include centered-container
