site fpe_theme
  server discordia.bytecamp.net
  username CHANGEME
  password CHANGEME
  remote /themes/fpe
  local /var/www/html/themes/fpe
  protocol ftp
  state checksum
  exclude /includes
  exclude /images/source
  exclude /node_modules
  exclude /sass
  exclude *.json
  exclude Gruntfile.js
  exclude *.js.map
  exclude /js/source
  exclude .DS_store
  exclude .gitignore

site fpe_config
  server discordia.bytecamp.net
  username CHANGEME
  password CHANGEME
  remote /sites/default/files/config_<remote_sync_dir>
  local /var/www/html/sites/default/files/config_<local_sync_dir>
  protocol ftp
  state checksum