// Mixins
// --------
// Mixins allow you to define styles that can be re-used / throughout the
// stylesheet without needing to resort to / non-semantic classes like .float-
// left. Mixins can also / contain full CSS rules, and anything else allowed /
// elsewhere in a Sass document. They can even take / arguments which allows you
// to produce a wide variety / of styles with very few mixins.

// For complete documentation:
// Sass mixins: http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#mixins
// Bourbon mixins: http://bourbon.io/docs/

// Omega Reset for Bourbon Neat grid
// Read more: http://www.joshfry.me/blog/2013/05/13/omega-reset-for-bourbon-neat
@mixin omega-reset($nth)
  &:nth-child(#{$nth})
    margin-right: flex-gutter()
  &:nth-child(#{$nth}+1)
    clear: none


@mixin clip-path($clip)
	clip-path: $clip
	-webkit-clip-path: $clip
	-moz-clip-path: $clip
	-ms-clip-path: $clip

@mixin centered-container
  margin-left: 2rem
  margin-right: 2rem
  @media #{$medium-up}
    width: 90%
    margin-left: auto
    margin-right: auto
  @media #{$large-up}
    width: 800px

@mixin right-arrow
    content: ''
    width: 0px
    height: 0px
    border-style: solid
    border-width: $font-size-title / 2 0 $font-size-title / 2 $font-size-title / 2
    border-color: transparent transparent transparent $pirates-yellow
    display: inline-block
    vertical-align: middle
    margin-right: 0.2rem
    margin-left: -$font-size-title
