
/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../webfont/opensans/open-sans-v34-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../webfont/opensans/open-sans-v34-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../webfont/opensans/open-sans-v34-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../webfont/opensans/open-sans-v34-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../webfont/opensans/open-sans-v34-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../webfont/opensans/open-sans-v34-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../webfont/opensans/open-sans-v34-latin-600.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../webfont/opensans/open-sans-v34-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../webfont/opensans/open-sans-v34-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../webfont/opensans/open-sans-v34-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../webfont/opensans/open-sans-v34-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../webfont/opensans/open-sans-v34-latin-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../webfont/opensans/open-sans-v34-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../webfont/opensans/open-sans-v34-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../webfont/opensans/open-sans-v34-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../webfont/opensans/open-sans-v34-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../webfont/opensans/open-sans-v34-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../webfont/opensans/open-sans-v34-latin-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-800 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('../webfont/opensans/open-sans-v34-latin-800.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../webfont/opensans/open-sans-v34-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../webfont/opensans/open-sans-v34-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('../webfont/opensans/open-sans-v34-latin-800.woff') format('woff'), /* Modern Browsers */
       url('../webfont/opensans/open-sans-v34-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../webfont/opensans/open-sans-v34-latin-800.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face
  font-family: 'Dramaturg'
  src: url('../webfont/dramaturg/Dramaturg.eot?#iefix') format('embedded-opentype'),  url('../webfont/dramaturg/Dramaturg.woff') format('woff'), url('../webfont/dramaturg/Dramaturg.ttf')  format('truetype'), url('../webfont/dramaturg/Dramaturg.svg#Dramaturg') format('svg')
  font-weight: normal
  font-style: normal

$base-font-family: 'Open Sans', sans-serif
$heading-font-family: $base-font-family
$script-font-family: 'Dramaturg', sans-serif

$font-size:     16px
$font-size-h1: 2.0rem
$font-size-h2: 1.5rem
$font-size-h3: 1.3rem

$font-size-title: 1.1rem

// Font Sizes
$base-font-size: $font-size

// Line height
$base-line-height: 1.5
$heading-line-height: 1.3

// Letter spacing
$base-letter-spacing: 0.03em
$base-spacing: $base-line-height * 1rem
$small-spacing: $base-spacing / 2

// Typographic styles
body
  color: $base-font-color
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height
  letter-spacing: $base-letter-spacing

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $heading-font-family
  font-size: $base-font-size
  line-height: $heading-line-height
  margin: 0 0 $small-spacing
  text-transform: uppercase
  font-weight: bold

  a
    color: inherit

h1
  font-size: $font-size-h1
  font-weight: 800
  @include media($medium-screen-up)
    font-size: $font-size-h1 * 1.3

h2
  font-size: $font-size-h2

h3
  font-size: $font-size-h3

h4
  font-size: 1.2rem

h5
  font-size: 1.1rem

p
  margin: 0 0 $small-spacing

a
  color: $action-color
  text-decoration: none
  transition: color $base-duration $base-timing

  &:active,
  &:focus,
  &:hover
    color: shade($action-color, 25%)

hr
  border-bottom: $base-border
  border-left: 0
  border-right: 0
  border-top: 0
  margin: $base-spacing 0

// Code
pre, code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: #efefef
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid #aaaaaa

// Abbreviation
abbr
  border-bottom: 1px dotted #666666
  cursor: help
  white-space: nowrap