// Variables
// -----------
// Use the same color all over the place? Need to do some math with height and
// width and text size? Sass supports variables as well as basic math operations
// and many useful functions.

// For complete documentation:
// http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#variables_

// Margin/Padding
$margin: $gutter
$padding: $gutter


// Other Sizes
$base-border-radius: 2px
$base-z-index: 0

// Colors
$dark-gray: #333
$medium-gray: #999
$light-gray: #ddd
$pirates-blue: #0c2340
$pirates-yellow: #ffd100
$pirates-white: #fff
$pirates-platin: linear-gradient(to right, #adaeaf, #e4e5e6)
$pirates-gold: linear-gradient(to right, #a6944f, #faf39f, #bcab59)
$pirates-silver: linear-gradient(to right, #505952, #ccd0cb)

// Brand Colors
$primary-color: $pirates-blue

// Action Colors
$status-color: #8dbe51
$warning-color: #ddc44f
$error-color: #cd4533

// Font Colors
$base-font-color: $pirates-white
$action-color: shade($base-font-color, 20%)
$action-color-inverted: tint($pirates-blue, 20%)

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: $pirates-blue
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 150ms
$base-timing: ease
